export CHROMOSOME=AY585228.1
export REFERENCE=GCA_003972325.1_ASM397232v1_genomic

bwa-mem2 index ${REFERENCE}.fna
bwa index ${REFERENCE}.fna
hisat2-build -p 16 ${REFERENCE}.fna ${REFERENCE}
minimap2 -d ${REFERENCE}.mmi ${REFERENCE}.fna
samtools faidx ${REFERENCE}.fna

rm -f ${REFERENCE}.dict
gatk CreateSequenceDictionary \
    -R ${REFERENCE}.fna \
    -O ${REFERENCE}.dict

egrep "(${CHROMOSOME})\\s" ${REFERENCE}.fna.fai |
    awk '{{print $1"\\t1\\t"$2"\\t+\\t"$1}}' |
    cat ${REFERENCE}.dict - >ref_genome_autosomal.interval_list
